{
  "expo": {
    "name": "PayPulse",
    "slug": "paypulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solana.bluetoothpay",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to enable offline payments",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to enable offline payments"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f23"
      },
      "package": "com.solana.bluetoothpay",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to use Bluetooth for offline payments"
        }
      ],
      "./plugins/withBLEAdvertiser.js"
    ],
    "extra": {
      "eas": {
        "projectId": "434c43ab-81a7-41de-a174-530a3b452b72"
      }
    }
  }
}
